<!DOCTYPE html>
<html>
<head>
    <title>Jamming Studio</title>

    <script src="/static/script.js"></script>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery and JavaScript Bundle with Popper -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div id="main" class="container">
        <div class="row center-div">
            <!-- First Column -->
            <div class="col-md-10">
                <p>You have something in your soul? Let the lyrics flow here!</p>
                <div class="row d-flex justify-content-center input-group mb-3">
                    <textarea id="lyrics-input" class="form-control" rows="2" placeholder="Thank you for the music, the songs I'm singing. Thanks for all the joy they're bringing. Who can live without it, I ask in all honesty. What would life be?" aria-label="Recipient's username"></textarea>
                    <div class="input-group-append">
                        <button id="generate-lyrics-button" class="btn btn-outline-secondary" type="button">Storm!</button>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div id="lyrics-container"></div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div id="music-container-1"></div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div id="music-downloader-1"></div>
                </div>
            </div>
            
            <!-- Second Column -->
            <div class="col-md-10">
                <p>Give your description here. Craft your unique composition!</p>
                <div class="row d-flex justify-content-center input-group mb-3">
                    <textarea id="text-input" class="form-control" rows="2" placeholder="This music has a meter of 4/4 and a balanced beat. Its playtime is about 40 seconds. The use of grand piano, guitar, bass, violin, synthesizer and drum is vital to the music's overall sound and performance. The song spans approximately 13 ~ 16 bars" aria-label="Recipient's username"></textarea>
                    <div class="input-group-append">
                        <button id="generate-button" class="btn btn-outline-secondary" type="button">Create!</button>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div id="music-container-2"></div>
                    <midi-player id="midi-player"></midi-player>
                </div>
                <div class="row d-flex justify-content-center">
                    <div id="music-downloader-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>

    body::before {
      content: "";
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://images.pexels.com/photos/2086669/pexels-photo-2086669.jpeg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

    
    p {
      font-weight: 500;
      font-size: 1.2em;
      color:  #f4f1de;
    }

    .center-div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }

    .btn {
        background-color: #E4E4DE;
        font-weight: bold;
    }

</style>
